C:\Users\2000080648\source\repos\DemoApp\DemoApp\bin\Debug\netcoreapp3.1\DemoApp.exe
C:\Users\2000080648\source\repos\DemoApp\DemoApp\bin\Debug\netcoreapp3.1\DemoApp.deps.json
C:\Users\2000080648\source\repos\DemoApp\DemoApp\bin\Debug\netcoreapp3.1\DemoApp.runtimeconfig.json
C:\Users\2000080648\source\repos\DemoApp\DemoApp\bin\Debug\netcoreapp3.1\DemoApp.runtimeconfig.dev.json
C:\Users\2000080648\source\repos\DemoApp\DemoApp\bin\Debug\netcoreapp3.1\DemoApp.dll
C:\Users\2000080648\source\repos\DemoApp\DemoApp\bin\Debug\netcoreapp3.1\DemoApp.pdb
C:\Users\2000080648\source\repos\DemoApp\DemoApp\obj\Debug\netcoreapp3.1\DemoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000080648\source\repos\DemoApp\DemoApp\obj\Debug\netcoreapp3.1\DemoApp.AssemblyInfoInputs.cache
C:\Users\2000080648\source\repos\DemoApp\DemoApp\obj\Debug\netcoreapp3.1\DemoApp.AssemblyInfo.cs
C:\Users\2000080648\source\repos\DemoApp\DemoApp\obj\Debug\netcoreapp3.1\DemoApp.csproj.CoreCompileInputs.cache
C:\Users\2000080648\source\repos\DemoApp\DemoApp\obj\Debug\netcoreapp3.1\DemoApp.dll
C:\Users\2000080648\source\repos\DemoApp\DemoApp\obj\Debug\netcoreapp3.1\DemoApp.pdb
C:\Users\2000080648\source\repos\DemoApp\DemoApp\obj\Debug\netcoreapp3.1\DemoApp.genruntimeconfig.cache
C:\Users\2000080648\source\repos\DemoApp\DemoApp\obj\Debug\netcoreapp3.1\DemoApp.csproj.AssemblyReference.cache
