C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.csproj.AssemblyReference.cache
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.AssemblyInfoInputs.cache
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.AssemblyInfo.cs
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.csproj.CoreCompileInputs.cache
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.RazorAssemblyInfo.cache
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.RazorAssemblyInfo.cs
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\bin\Debug\netcoreapp3.1\CoreAppDemo1.exe
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\bin\Debug\netcoreapp3.1\CoreAppDemo1.deps.json
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\bin\Debug\netcoreapp3.1\CoreAppDemo1.runtimeconfig.json
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\bin\Debug\netcoreapp3.1\CoreAppDemo1.runtimeconfig.dev.json
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\bin\Debug\netcoreapp3.1\CoreAppDemo1.dll
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\bin\Debug\netcoreapp3.1\CoreAppDemo1.pdb
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\bin\Debug\netcoreapp3.1\CoreAppDemo1.Views.dll
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\bin\Debug\netcoreapp3.1\CoreAppDemo1.Views.pdb
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\staticwebassets\CoreAppDemo1.StaticWebAssets.Manifest.cache
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\staticwebassets\CoreAppDemo1.StaticWebAssets.xml
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\scopedcss\bundle\CoreAppDemo1.styles.css
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.TagHelpers.input.cache
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.TagHelpers.output.cache
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.RazorCoreGenerate.cache
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.RazorTargetAssemblyInfo.cache
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.RazorTargetAssemblyInfo.cs
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.Views.pdb
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.dll
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.pdb
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.genruntimeconfig.cache
C:\Users\2000080648\source\repos\CoreAppDemo1\CoreAppDemo1\obj\Debug\netcoreapp3.1\CoreAppDemo1.csproj.CopyComplete
